1 rear fan:
CPU00 frequency:        avg: 3785.57 | min: 1864.94 | max: 4117.65 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 0.00%
CPU01 frequency:        avg: 3784.08 | min: 2014.39 | max: 4120.77 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 0.00%
CPU02 frequency:        avg: 3769.39 | min: 1911.58 | max: 4120.53 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 0.00%
CPU03 frequency:        avg: 3877.07 | min: 2016.38 | max: 4276.53 | <3.6GHz: 10.17% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 11.86% | >=4.25GHz: 1.69%
CPU04 frequency:        avg: 3846.93 | min: 2082.62 | max: 4264.19 | <3.6GHz: 11.86% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 77.97% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 1.69%
CPU05 frequency:        avg: 3771.32 | min: 1939.91 | max: 4119.98 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 0.00%
CPU06 frequency:        avg: 3807.63 | min: 2033.15 | max: 4119.14 | <3.6GHz: 13.56% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 10.17% | >=4.25GHz: 0.00%
CPU07 frequency:        avg: 3838.23 | min: 2076.51 | max: 4272.78 | <3.6GHz: 11.86% | 3.6-4.0GHz: 1.69% | 4.0-4.1GHz: 74.58% | 4.1-4.25GHz: 10.17% | >=4.25GHz: 1.69%
CPU08 frequency:        avg: 3789.89 | min: 1912.92 | max: 4117.65 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 0.00%
CPU09 frequency:        avg: 3778.72 | min: 2056.32 | max: 4120.90 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 0.00%
CPU10 frequency:        avg: 3772.05 | min: 1878.76 | max: 4119.88 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 0.00%
CPU11 frequency:        avg: 3841.85 | min: 1861.79 | max: 4287.47 | <3.6GHz: 11.86% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 10.17% | >=4.25GHz: 1.69%
CPU12 frequency:        avg: 3833.64 | min: 2114.51 | max: 4265.58 | <3.6GHz: 13.56% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 1.69%
CPU13 frequency:        avg: 3773.13 | min: 2007.75 | max: 4120.38 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 8.47% | >=4.25GHz: 0.00%
CPU14 frequency:        avg: 3807.70 | min: 2003.22 | max: 4120.21 | <3.6GHz: 13.56% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 76.27% | 4.1-4.25GHz: 10.17% | >=4.25GHz: 0.00%
CPU15 frequency:        avg: 3841.77 | min: 2053.60 | max: 4275.23 | <3.6GHz: 11.86% | 3.6-4.0GHz: 1.69% | 4.0-4.1GHz: 74.58% | 4.1-4.25GHz: 10.17% | >=4.25GHz: 1.69%
CPU00 usage:            avg: 85.56 | min: 0.28 | max: 100.00 | <10%: 5.08% | 10%-50%: 11.86% | 50%-70%: 0.00% | 70%-90%: 3.39% | >=90%: 79.66%
CPU01 usage:            avg: 84.94 | min: 0.28 | max: 100.00 | <10%: 6.78% | 10%-50%: 10.17% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU02 usage:            avg: 84.08 | min: 0.83 | max: 100.00 | <10%: 11.86% | 10%-50%: 5.08% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU03 usage:            avg: 84.40 | min: 1.37 | max: 100.00 | <10%: 10.17% | 10%-50%: 6.78% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU04 usage:            avg: 84.27 | min: 0.55 | max: 100.00 | <10%: 10.17% | 10%-50%: 6.78% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU05 usage:            avg: 84.36 | min: 0.00 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU06 usage:            avg: 83.85 | min: 0.00 | max: 100.00 | <10%: 10.17% | 10%-50%: 6.78% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU07 usage:            avg: 84.01 | min: 0.28 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU08 usage:            avg: 84.41 | min: 0.00 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU09 usage:            avg: 84.21 | min: 0.28 | max: 100.00 | <10%: 10.17% | 10%-50%: 6.78% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU10 usage:            avg: 83.83 | min: 0.28 | max: 100.00 | <10%: 11.86% | 10%-50%: 5.08% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU11 usage:            avg: 84.70 | min: 1.93 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 0.00% | 70%-90%: 3.39% | >=90%: 79.66%
CPU12 usage:            avg: 84.37 | min: 0.28 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU13 usage:            avg: 84.45 | min: 0.83 | max: 100.00 | <10%: 6.78% | 10%-50%: 10.17% | 50%-70%: 0.00% | 70%-90%: 3.39% | >=90%: 79.66%
CPU14 usage:            avg: 84.56 | min: 0.00 | max: 100.00 | <10%: 10.17% | 10%-50%: 6.78% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU15 usage:            avg: 84.26 | min: 0.55 | max: 100.00 | <10%: 6.78% | 10%-50%: 10.17% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU temperature:        avg: 75.76 | min: 64 | max: 80 | <40°C: 0.00% | 40°C-60°C: 0.00% | 60°C-70°C: 10.17% | 70°C-80°C: 74.58% | >=80°C: 15.25%
MB temperature:         avg: 52.53 | min: 44 | max: 57 | <40°C: 0.00% | 40°C-60°C: 100.00% | 60°C-70°C: 0.00% | 70°C-80°C: 0.00% | >=80°C: 0.00%
Chipset temperature:    avg: 53.97 | min: 53 | max: 55 | <40°C: 0.00% | 40°C-60°C: 100.00% | 60°C-70°C: 0.00% | 70°C-80°C: 0.00% | >=80°C: 0.00%
CPU Fan RPM:            avg: 3062.08 | min: 2102 | max: 3125 | <1500: 0.00% | 1500-2000: 0.00% | 2000-2500: 3.39% | 2500-3000: 1.69% | >=3000: 94.92%
Chassis Fan RPM:        avg: 2558.37 | min: 1917 | max: 2606 | <1500: 0.00% | 1500-1800: 0.00% | 1800-2100: 1.69% | 2100-2500: 5.08% | >=2500: 93.22%
HDD temperature:        avg: 38.44 | min: 29 | max: 44 | <30°C: 6.78% | 30°C-50°C: 93.22% | 50°C-70°C: 0.00% | >=70°C: 0.00%

-----------------------------

1 rear fan + 2 fans on top:
CPU00 frequency:        avg: 3756.68 | min: 1875.83 | max: 4141.50 | <3.6GHz: 16.95% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 25.42% | >=4.25GHz: 0.00%
CPU01 frequency:        avg: 3841.67 | min: 1867.96 | max: 4392.76 | <3.6GHz: 13.56% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 27.12% | >=4.25GHz: 1.69%
CPU02 frequency:        avg: 3818.70 | min: 2020.29 | max: 4274.52 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 25.42% | >=4.25GHz: 1.69%
CPU03 frequency:        avg: 3804.35 | min: 1864.28 | max: 4192.28 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 27.12% | >=4.25GHz: 0.00%
CPU04 frequency:        avg: 3769.03 | min: 1863.54 | max: 4140.81 | <3.6GHz: 16.95% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 25.42% | >=4.25GHz: 0.00%
CPU05 frequency:        avg: 3776.79 | min: 2049.45 | max: 4140.88 | <3.6GHz: 16.95% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 59.32% | 4.1-4.25GHz: 23.73% | >=4.25GHz: 0.00%
CPU06 frequency:        avg: 3810.56 | min: 2051.01 | max: 4182.06 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 27.12% | >=4.25GHz: 0.00%
CPU07 frequency:        avg: 3828.03 | min: 1926.26 | max: 4324.28 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 25.42% | >=4.25GHz: 1.69%
CPU08 frequency:        avg: 3753.20 | min: 1861.58 | max: 4139.77 | <3.6GHz: 16.95% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 59.32% | 4.1-4.25GHz: 23.73% | >=4.25GHz: 0.00%
CPU09 frequency:        avg: 3844.66 | min: 1877.72 | max: 4373.13 | <3.6GHz: 13.56% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 59.32% | 4.1-4.25GHz: 25.42% | >=4.25GHz: 1.69%
CPU10 frequency:        avg: 3838.37 | min: 2097.19 | max: 4264.33 | <3.6GHz: 13.56% | 3.6-4.0GHz: 1.69% | 4.0-4.1GHz: 59.32% | 4.1-4.25GHz: 23.73% | >=4.25GHz: 1.69%
CPU11 frequency:        avg: 3802.56 | min: 1984.33 | max: 4187.10 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 59.32% | 4.1-4.25GHz: 25.42% | >=4.25GHz: 0.00%
CPU12 frequency:        avg: 3759.41 | min: 1871.36 | max: 4140.82 | <3.6GHz: 16.95% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 25.42% | >=4.25GHz: 0.00%
CPU13 frequency:        avg: 3769.29 | min: 2005.43 | max: 4140.89 | <3.6GHz: 16.95% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 25.42% | >=4.25GHz: 0.00%
CPU14 frequency:        avg: 3795.29 | min: 1924.21 | max: 4189.39 | <3.6GHz: 15.25% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 57.63% | 4.1-4.25GHz: 27.12% | >=4.25GHz: 0.00%
CPU15 frequency:        avg: 3831.66 | min: 2008.04 | max: 4311.35 | <3.6GHz: 13.56% | 3.6-4.0GHz: 0.00% | 4.0-4.1GHz: 59.32% | 4.1-4.25GHz: 25.42% | >=4.25GHz: 1.69%
CPU00 usage:            avg: 84.45 | min: 0.28 | max: 100.00 | <10%: 6.78% | 10%-50%: 10.17% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU01 usage:            avg: 84.80 | min: 0.00 | max: 100.00 | <10%: 5.08% | 10%-50%: 10.17% | 50%-70%: 3.39% | 70%-90%: 0.00% | >=90%: 81.36%
CPU02 usage:            avg: 85.31 | min: 1.93 | max: 100.00 | <10%: 5.08% | 10%-50%: 11.86% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU03 usage:            avg: 84.44 | min: 0.00 | max: 100.00 | <10%: 6.78% | 10%-50%: 10.17% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU04 usage:            avg: 84.15 | min: 0.00 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU05 usage:            avg: 84.01 | min: 0.00 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU06 usage:            avg: 84.45 | min: 0.28 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU07 usage:            avg: 85.13 | min: 0.55 | max: 100.00 | <10%: 3.39% | 10%-50%: 13.56% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU08 usage:            avg: 84.08 | min: 0.00 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU09 usage:            avg: 84.56 | min: 0.00 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU10 usage:            avg: 85.00 | min: 0.28 | max: 100.00 | <10%: 5.08% | 10%-50%: 11.86% | 50%-70%: 0.00% | 70%-90%: 1.69% | >=90%: 81.36%
CPU11 usage:            avg: 84.52 | min: 0.28 | max: 100.00 | <10%: 6.78% | 10%-50%: 10.17% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU12 usage:            avg: 84.11 | min: 0.00 | max: 100.00 | <10%: 8.47% | 10%-50%: 8.47% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU13 usage:            avg: 84.80 | min: 0.28 | max: 100.00 | <10%: 6.78% | 10%-50%: 10.17% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU14 usage:            avg: 84.48 | min: 0.00 | max: 100.00 | <10%: 6.78% | 10%-50%: 10.17% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU15 usage:            avg: 84.77 | min: 0.55 | max: 100.00 | <10%: 6.78% | 10%-50%: 10.17% | 50%-70%: 1.69% | 70%-90%: 0.00% | >=90%: 81.36%
CPU temperature:        avg: 72.31 | min: 59 | max: 78 | <40°C: 0.00% | 40°C-60°C: 1.69% | 60°C-70°C: 22.03% | 70°C-80°C: 76.27% | >=80°C: 0.00%
MB temperature:         avg: 48.46 | min: 37 | max: 54 | <40°C: 3.39% | 40°C-60°C: 96.61% | 60°C-70°C: 0.00% | 70°C-80°C: 0.00% | >=80°C: 0.00%
Chipset temperature:    avg: 46.59 | min: 45 | max: 49 | <40°C: 0.00% | 40°C-60°C: 100.00% | 60°C-70°C: 0.00% | 70°C-80°C: 0.00% | >=80°C: 0.00%
CPU Fan RPM:            avg: 2933.17 | min: 2089 | max: 3068 | <1500: 0.00% | 1500-2000: 0.00% | 2000-2500: 11.86% | 2500-3000: 10.17% | >=3000: 77.97%
Chassis Fan RPM:        avg: 2425.78 | min: 1844 | max: 2528 | <1500: 0.00% | 1500-1800: 0.00% | 1800-2100: 10.17% | 2100-2500: 23.73% | >=2500: 66.10%
HDD temperature:        avg: 28.85 | min: 16 | max: 38 | <30°C: 38.98% | 30°C-50°C: 61.02% | 50°C-70°C: 0.00% | >=70°C: 0.00%
